{
  "name": "platform",
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "husky": "^8.0.3",
    "pinst": "^3.0.0"
  },
  "scripts": {
    "build": "docker compose build",
    "start": "docker compose up",

    "rails": "docker compose run web rails",
    "format": "docker compose run --no-deps web rubocop -x",
    "lint": "docker compose run --no-deps web rubocop",
    "test:system": "docker compose -f docker-compose-test.yml run --build web_test rails test:system",

    "ci:test:build": "docker compose -f docker-compose-test.yml build",
    "ci:test:db": "docker compose -f docker-compose-test.yml run web_test rails db:create",
    "ci:test:system": "docker compose -f docker-compose-test.yml run web_test rails test:system",

    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  }
}
